# stockpile

./: .gitignore  .scalafmt.conf  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
.semaphore/: semaphore.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: barrel_model_template.json  barrel_state_template.json  generate_barrel_states.py
src/main/java/me/branchpanic/mods/stockpile/mixin/: AnvilContainerMixin.java
src/main/java/notjoe/stockpile/mixin/: AnvilContainerMixin.java  BlockHopperMixin.java  ContainerRepairMixin.java
src/main/kotlin/me/branchpanic/mods/stockpile/: Stockpile.kt  StockpileClient.kt  StockpileContent.kt  itemstacks.kt
src/main/kotlin/me/branchpanic/mods/stockpile/api/: AbstractBarrelBlockEntity.kt  BarrelHatInteraction.kt  FuzzyTransactionAmount.kt  StorageDeviceBlockEntity.kt  itemstacks.kt
src/main/kotlin/me/branchpanic/mods/stockpile/block/: AttackableBlock.kt  AttackableBlockCallback.kt  BarrelBlock.kt  ItemBarrelBlock.kt  StorageDeviceBlock.kt  TestBarrelBlock.kt  TrashCanBlock.kt
src/main/kotlin/me/branchpanic/mods/stockpile/blockentity/: ItemBarrelBlockEntity.kt  ItemStorageDeviceBlockEntity.kt  TrashCanBlockEntity.kt
src/main/kotlin/me/branchpanic/mods/stockpile/client/: StockpileClient.kt  StockpileRenderLayers.kt
src/main/kotlin/me/branchpanic/mods/stockpile/extension/: itemVariant.kt  itemstack.kt
src/main/kotlin/me/branchpanic/mods/stockpile/impl/: ItemStorageDeviceStorage.kt
src/main/kotlin/me/branchpanic/mods/stockpile/item/: BarrelHatItem.kt  BasicUpgradeItem.kt  UpgradeRemoverItem.kt
src/main/kotlin/me/branchpanic/mods/stockpile/upgrade/: CapacityUpgrade.kt  MultiplierUpgrade.kt  TrashUpgrade.kt  UpgradeInstallerCallback.kt
src/main/kotlin/notjoe/stockpile/adder/: StockpileBlockAdder.kt  StockpileBlocks.kt  StockpileTileAdder.kt  StockpileTileEntities.kt  StockpileTileEntityAdder.kt
src/main/kotlin/notjoe/stockpile/block/: BlockBarrel.kt  BlockGratedHopper.kt  BlockTrashCan.kt  StockpileBlockAdder.kt  StockpileBlocks.kt
src/main/kotlin/notjoe/stockpile/mixin/: ContainerRepairMixin.kt  StockpileMixinAdder.kt  StockpileMixins.kt
src/main/kotlin/notjoe/stockpile/renderer/: BarrelRenderer.kt
src/main/kotlin/notjoe/stockpile/storage/inventory/: AbstractSidedInventory.kt  MassItemInventory.kt  VoidInventory.kt
src/main/kotlin/notjoe/stockpile/tile/: AbstractBaseTileEntity.kt  AbstractPersistentTileEntity.kt  SerializableInPlace.kt  StockpileTileEntities.kt  StockpileTileEntityAdder.kt  TagCompoundSerializer.kt  TileBarrel.kt  TileTrashCan.kt
src/main/kotlin/notjoe/stockpile/tile/inventory/: AbstractSidedInventory.kt  MutableMassItemStorage.kt  VoidInventory.kt
src/main/kotlin/notjoe/stockpile/tile/nbt/: NbtSerializableInPlace.kt
src/main/kotlin/notjoe/stockpile/tile/renderer/: BarrelRenderer.kt
src/main/kotlin/notjoe/stockpile/util/: EntityExtensions.kt  IntShorthand.kt  ItemStackExtensions.kt
src/main/kotlin/notjoe/stockpile/util/ext/: EntityExtensions.kt  ItemStackExtensions.kt
src/main/kotlin/notjoe/stockpile/util/nbt/: NBTSavable.kt  NBTSerializable.kt  NBTSerializableInPlace.kt
src/main/resources/: fabric.mod.json  mixins.stockpile.json  pack.mcmeta  riftmod.json  stockpile.accesswidener  stockpile.common.json  stockpile.mixins.json
src/main/resources/assets/stockpile/blockstates/: barrel.json  black_hole_barrel.json  crate.json  diamond_barrel.json  emerald_barrel.json  end_stone_barrel.json  gold_barrel.json  item_barrel.json  nether_barrel.json  obsidian_barrel.json  trash_can.json
src/main/resources/assets/stockpile/lang/: en_us.json  fr_fr.json  zh_cn.json
src/main/resources/assets/stockpile/models/block/: barrel.json  black_hole_barrel.json  crate.wip.json  emerald_barrel.json  request_terminal.json  trash_can_body.json  trash_can_lid.json
src/main/resources/assets/stockpile/models/item/: barrel.json  barrel_hat.json  capacity_upgrade.json  crate.json  diamond_barrel.json  double_capacity_upgrade.json  double_multiplier_upgrade.json  end_stone_barrel.json  gold_barrel.json  multiplier_upgrade.json  nether_barrel.json  obsidian_barrel.json  trash_can.json  trash_upgrade.json  upgrade_remover.json
src/main/resources/data/stockpile/loot_tables/blocks/: test_barrel.json  trash_can.json
src/main/resources/data/stockpile/recipes/: barrel.json  barrel_hat.json  capacity_upgrade.json  double_capacity_upgrade.json  double_multiplier_upgrade.json  item_barrel.json  multiplier_upgrade.json  trash_can.json  trash_upgrade.json  upgrade_remover.json
src/main/resources/data/stockpile/tags/items/: barrel_storage_upgrade.json  barrel_upgrade_27.json  chest_like.json
src/main/scala/me/branchpanic/mods/stockpile/: StockpileClientInitializer.scala  StockpileInitializer.scala  StockpileTags.scala
src/main/scala/notjoe/stockpile/: StockpileClientInitializer.scala  StockpileInitializer.scala  StockpileTags.scala
src/main/scala/notjoe/stockpile/block/: CrateBlock.scala  Description.scala  FacingDirection.scala  StockpileBarrelBlock.scala  StockpileProperties.scala  TrashCanBlock.scala
src/main/scala/notjoe/stockpile/blockentity/: AutoPersistence.scala  CrateBlockEntity.scala  Persistence.scala  StockpileBarrelBlockEntity.scala  TrashCanBlockEntity.scala
src/main/scala/notjoe/stockpile/extension/: IntExtensions.scala  ItemStackExtensions.scala
src/main/scala/notjoe/stockpile/inventory/: MassItemInventory.scala
src/main/scala/notjoe/stockpile/renderer/: StockpileBarrelRenderer.scala
src/test/kotlin/me/branchpanic/mods/stockpile/: bootstrap.kt
src/test/kotlin/notjoe/stockpile/storage/inventory/: MassItemInventorySpec.kt
src/test/kotlin/notjoe/stockpile/testutil/: Environment.kt  Matchers.kt  TestItems.kt
src/test/scala/notjoe/stockpile/inventory/: MassItemInventorySpec.scala
src/test/scala/notjoe/stockpile/test/: TestItems.scala
(+100 files in other folders)
