org.gradle.jvmargs=-Xmx1G

# Mod version
stockpile_version=0.5.1

# Fabric toolchain versions
minecraft_version=19w09a
yarn_mappings=19w09a.1
loader_version=0.3.7.109

# Mod dependency versions
fabric_version=0.2.3.107
scala_adapter_version=0.1.0
